@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); 

* {
	box-sizing: border-box;
}
/* LOGIN SIGNUP START*/
body {
	background: url(carlos.png);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
	background-size: cover;
	background-repeat: no-repeat;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
    text-align: justify;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 0px;
	border: 1px solid #013220;
	background-color: #013220;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;

}
#signUp:hover, #signIn:hover{
	background-color: #013220;
	border: #013220;
    cursor: pointer;
    box-shadow: 5px 5px rgb(135, 171, 105, 0.25);
    transition: all .7s ease;
    color: #e2e2e2;
}

button:hover{
	background-color: #87ab69;
	border: #37ab62;
    cursor: pointer;
    box-shadow: 5px 5px rgb(135, 171, 105, 0.25);
    transition: all .7s ease;
    color: #e2e2e2;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
	border-radius: 50px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
select {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	color:  rgba(0, 0, 0, 0.5); ;
  }
  
.buttonSL{
	padding: 10px 30px; 
	font-size: 14px; 
	border-radius: 50px;
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	box-sizing: border-box;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}
.sign-in-container span {
    text-align: left;
    padding-right: 110px;
  }
  .sign-in-container a {
    padding-left: 120px;
    text-align: right;
  }

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
.left-align {
    text-align: left;
  }
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
	
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #37ab62;
	background: -webkit-linear-gradient(to right, #95bb72, #37ab62);
	background: linear-gradient(to right, #95bb72, #37ab62);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}


.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
/* LOGIN SIGNUP END*/


/* HOMEPAGE START*/
.previous-reports-container {
	display: flex;
	flex-direction: row;
	align-items: stretch;
  }
  
  .previous-reports {
	flex-basis: 70%; /* adjust the width of the left container here */
	background-color: #f2f2f2;
	padding: 20px;
  }
  
  .previous-reports ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  #previous-reports li {
	margin-bottom: 10px;
  }
  
  .previous-reports-container:before {
	content: "";
	display: block;
	flex-basis: 30%; /* adjust the width of the right container here */
	background-color: #ccc;
  }


  .containerHP {
	display: flex;
	justify-content: center;
	gap: 50px;
  }
	.wrapperHP {
		display: flex;
		flex-direction: row;
		margin: 0 auto;
		
	}
	
	.left-box {
		background-color: #ddd;
		width: 40%;
		padding: 20px;
	}
	.space {
		margin-left: 50px;
	  }
	.right-box {
		background-color: #eee;
		flex-grow: 1;
		padding: 20px;
		width: 50%;
		margin-left: 30px;
		padding-left: 40px;
	}
	nav {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ddd;
		height: 50px;
		position: fixed;
		top: 0;
		width: 100%;
	  }
	  
	  nav ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	  }
	  
	  nav li {
		margin: 0 10px;
	  }
	  
	  nav a {
		color: #000;
		text-decoration: none;
		font-size: 18px;
	  }
	
#Major{
	width: 70px;
	position: relative;
	left: 30px;
	
}
	  #age{
		width: 60px;
		position: relative;
		right: 30px;
	}
	#course{
		width: 80px;
		position: relative;
		
		right: 5px;
	}
	ul li ul.dropdown li {
		display: block;
	}
	
	ul li ul.dropdown {
		width: 100%;
		background: #8c52ff;
		position: absolute;
		z-index: 999;
		display: none;
	}
	
	ul li a:hover {
		background: #6d30e9;
	}
	
	ul li:hover ul.dropdown {
		display: block;
	}
	.option{
	    width: 114px;
    height: 34px;
    margin: -6px;
    border-radius: 10px;
    padding: 9px;
    margin-top: 2px;
		
	}
	
		.option2 {
			width: 114px;
			height: 48px;
			margin: 1px;
			border-radius: 10px;
			padding: 15px;
		}
	

	.option-text{
   font-size: 10px;
   opacity: 50%;
   color: rgba(0, 0, 0, 0.5);

	}
	.Major{
		width: 62px;
		height: 38px;
		padding: 3px;
	    border-radius: 2px;
		position: relative;
		left: 11px;
		color:  rgba(0, 0, 0, 0.5); ;
	}
		
	.Course{
		width: 68px;
		height: 38px;
		padding: 3px;
	    border-radius: 2px;
		margin-left: 10px;
		position: relative;
		left: 36px;
		color:  rgba(0, 0, 0, 0.5); ;
	}

